{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "MemorySaver": "Data Source=.\\SQLExpress;Initial Catalog=MemorySaver;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },

  "WhiteList": "http://localhost:4200",

  "Tokens": {
    "Issuer": "MemorySaver",
    "Audience" :  "MemorySaverApp", 
    "Key": "98c4d130-af60-416b-b172-35699b492a41"
  } 
}
